## 사용 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [2]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

### intro pandas

In [5]:
import pandas as pd

index = pd.date_range('1/1/2005', periods=8)
print(index) #'datetime64'-> 날짜를 위한  type

DatetimeIndex(['2005-01-01', '2005-01-02', '2005-01-03', '2005-01-04',
               '2005-01-05', '2005-01-06', '2005-01-07', '2005-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
index[:5]

DatetimeIndex(['2005-01-01', '2005-01-02', '2005-01-03', '2005-01-04',
               '2005-01-05'],
              dtype='datetime64[ns]', freq='D')

In [15]:
np.random.rand(8, 3) # (x, y) -> 2차원 배열의 x열, y행 구조로 0-1 사이의 난수 출력

array([[0.62849913, 0.68282996, 0.93688245],
       [0.63628583, 0.70058542, 0.87720274],
       [0.23698429, 0.92104202, 0.8556673 ],
       [0.36910964, 0.88633082, 0.07745845],
       [0.11209498, 0.74549476, 0.29939651],
       [0.30016667, 0.40767965, 0.65332275],
       [0.22055616, 0.20601008, 0.70161478],
       [0.42979424, 0.8033173 , 0.39999693]])

In [8]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2023-12-06  0.756415  0.496228  0.867011
2023-12-07  0.192771  0.208224  0.033987
2023-12-08  0.780475  0.880513  0.999318
2023-12-09  0.232742  0.692270  0.693965
2023-12-10  0.384983  0.256518  0.385672
2023-12-11  0.646059  0.669508  0.047190
2023-12-12  0.302913  0.876773  0.074627
2023-12-13  0.358008  0.346962  0.598116

In [23]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(type(df['B'])) # type -> series (일차원 배열)
df['B']

<class 'pandas.core.series.Series'>

2023-12-06    0.122026
2023-12-07    0.716510
2023-12-08    0.443006
2023-12-09    0.624549
2023-12-10    0.675199
2023-12-11    0.064885
2023-12-12    0.481796
2023-12-13    0.363290
Freq: D, Name: B, dtype: float64

In [24]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(df)
df['B'][0]

                   A         B         C
2023-12-06  0.617821  0.688974  0.960576
2023-12-07  0.785528  0.893675  0.298741
2023-12-08  0.239096  0.389772  0.129819
2023-12-09  0.913239  0.127871  0.277293
2023-12-10  0.501725  0.597730  0.896960
2023-12-11  0.766807  0.480586  0.615005
2023-12-12  0.765650  0.284523  0.273307
2023-12-13  0.997416  0.962055  0.710892

0.6889744728187243

In [11]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(df['B'] > 0.4)

2023-12-06     True
2023-12-07     True
2023-12-08     True
2023-12-09     True
2023-12-10     True
2023-12-11    False
2023-12-12    False
2023-12-13     True
Freq: D, Name: B, dtype: bool

In [27]:
df[df['B'] > .4] # 'B'의 행이 .4보다 큰 행 출력

                   A         B         C
2023-12-06  0.617821  0.688974  0.960576
2023-12-07  0.785528  0.893675  0.298741
2023-12-10  0.501725  0.597730  0.896960
2023-12-11  0.766807  0.480586  0.615005
2023-12-13  0.997416  0.962055  0.710892

In [12]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2023-12-06  0.128934  0.397594  0.645786
2023-12-07  0.510687  0.949208  0.881664
2023-12-08  0.614601  0.441334  0.274430
2023-12-09  0.189239  0.958732  0.480529
2023-12-10  0.975318  0.221373  0.468210
2023-12-11  0.033892  0.302273  0.349727
2023-12-12  0.549939  0.200701  0.374592
2023-12-13  0.669230  0.102632  0.842708

In [13]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2023-12-07  0.510687  0.949208  0.881664
2023-12-08  0.614601  0.441334  0.274430
2023-12-09  0.189239  0.958732  0.480529

In [30]:
df2.T # 행과 열을 바꿈

   2023-12-07  2023-12-08  2023-12-09
A    0.510687    0.614601    0.189239
B    0.949208    0.441334    0.958732
C    0.881664    0.274430    0.480529

In [31]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df

                   A         B         C
2023-12-06  0.710174  0.289741  0.173343
2023-12-07  0.677464  0.660530  0.202744
2023-12-08  0.551401  0.496050  0.356232
2023-12-09  0.630587  0.989843  0.848514
2023-12-10  0.960009  0.612390  0.928254
2023-12-11  0.444907  0.510871  0.989156
2023-12-12  0.558941  0.908904  0.507484
2023-12-13  0.086568  0.021165  0.891218

In [32]:
df2.T # 위와 결과 같음

   2023-12-07  2023-12-08  2023-12-09
A    0.510687    0.614601    0.189239
B    0.949208    0.441334    0.958732
C    0.881664    0.274430    0.480529

In [17]:
import pandas as pd
import numpy as np

index = pd.date_range('12/6/2023', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2023-12-06  0.866575  0.260080  0.185481
2023-12-07  0.799093  0.547924  0.441696
2023-12-08  0.183564  0.421029  0.049732
2023-12-09  0.081479  0.140032  0.819888
2023-12-10  0.598015  0.909428  0.219902
2023-12-11  0.376158  0.753800  0.070856
2023-12-12  0.187843  0.067925  0.328992
2023-12-13  0.533660  0.750960  0.447855

In [48]:
df['D'] = df['A'] / df['B']
df

                   A         B         C         E    F         D
2023-12-06  0.710174  0.289741  0.173343  4.519773  1.0  2.451060
2023-12-07  0.677464  0.660530  0.202744  5.622212  1.0  1.025637
2023-12-08  0.551401  0.496050  0.356232  5.211047  1.0  1.111582
2023-12-09  0.630587  0.989843  0.848514  8.406834  1.0  0.637057
2023-12-10  0.960009  0.612390  0.928254  8.501961  1.0  1.567643
2023-12-11  0.444907  0.510871  0.989156  6.834802  1.0  0.870880
2023-12-12  0.558941  0.908904  0.507484  6.925987  1.0  0.614961
2023-12-13  0.086568  0.021165  0.891218  3.996851  1.0  4.090116

In [49]:
df['E'] = np.sum(df, axis=1) # axis -> 가로로 더한 값 추가
df

                   A         B         C          E    F         D
2023-12-06  0.710174  0.289741  0.173343   9.144090  1.0  2.451060
2023-12-07  0.677464  0.660530  0.202744   9.188587  1.0  1.025637
2023-12-08  0.551401  0.496050  0.356232   8.726312  1.0  1.111582
2023-12-09  0.630587  0.989843  0.848514  12.512836  1.0  0.637057
2023-12-10  0.960009  0.612390  0.928254  13.570259  1.0  1.567643
2023-12-11  0.444907  0.510871  0.989156  10.650616  1.0  0.870880
2023-12-12  0.558941  0.908904  0.507484  10.516278  1.0  0.614961
2023-12-13  0.086568  0.021165  0.891218  10.085917  1.0  4.090116

In [50]:
df['F'] = np.ones(8)
df.head(3) # 앞의 세 개만 보여 줌

                   A         B         C         E    F         D
2023-12-06  0.710174  0.289741  0.173343  9.144090  1.0  2.451060
2023-12-07  0.677464  0.660530  0.202744  9.188587  1.0  1.025637
2023-12-08  0.551401  0.496050  0.356232  8.726312  1.0  1.111582

In [51]:
df1 = df.drop(['E', 'F'], axis='columns')
df1.head(5) # 괄호 안 숫자 안 적으면 5개만 출력

                   A         B         C         D
2023-12-06  0.710174  0.289741  0.173343  2.451060
2023-12-07  0.677464  0.660530  0.202744  1.025637
2023-12-08  0.551401  0.496050  0.356232  1.111582
2023-12-09  0.630587  0.989843  0.848514  0.637057
2023-12-10  0.960009  0.612390  0.928254  1.567643

In [52]:
del df1['D']
df1.head(3)

                   A         B         C
2023-12-06  0.710174  0.289741  0.173343
2023-12-07  0.677464  0.660530  0.202744
2023-12-08  0.551401  0.496050  0.356232

In [53]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2023-12-06  0.710174  0.289741  0.173343
2023-12-07  0.677464  0.660530  0.202744
2023-12-08  0.551401  0.496050  0.356232
2023-12-09  0.630587  0.989843  0.848514
2023-12-10  0.960009  0.612390  0.928254
2023-12-11  0.444907  0.510871  0.989156
2023-12-12  0.558941  0.908904  0.507484
2023-12-13  0.086568  0.021165  0.891218

In [54]:
df1.rename(columns = {'a': '2020', 'b': '2021'}, inplace=True)
df1.tail() # 전체 중 뒤에서 5개의 데이터 출력

                2020      2021         c
2023-12-09  0.630587  0.989843  0.848514
2023-12-10  0.960009  0.612390  0.928254
2023-12-11  0.444907  0.510871  0.989156
2023-12-12  0.558941  0.908904  0.507484
2023-12-13  0.086568  0.021165  0.891218

In [55]:
df1 = df1.sub(df1['2020'], axis='index') # 'index = 0
df1.tail()

            2020      2021         c
2023-12-09   0.0  0.359256  0.217927
2023-12-10   0.0 -0.347619 -0.031755
2023-12-11   0.0  0.065964  0.544249
2023-12-12   0.0  0.349963 -0.051457
2023-12-13   0.0 -0.065403  0.804650

In [56]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020       2021    c
2023-12-09   0.0   1.648514  1.0
2023-12-10  -0.0  10.946958  1.0
2023-12-11   0.0   0.121202  1.0
2023-12-12  -0.0  -6.801151  1.0
2023-12-13   0.0  -0.081281  1.0

In [57]:
df1.to_csv('test.csv')
df1

            2020       2021    c
2023-12-06  -0.0   0.783174  1.0
2023-12-07  -0.0   0.035671  1.0
2023-12-08  -0.0   0.283602  1.0
2023-12-09   0.0   1.648514  1.0
2023-12-10  -0.0  10.946958  1.0
2023-12-11   0.0   0.121202  1.0
2023-12-12  -0.0  -6.801151  1.0
2023-12-13   0.0  -0.081281  1.0

## Series

In [62]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s # 좌: 인덱스 (따로 지정하지 않았으므로 0에서부터 하나씩 늘어남)

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [63]:
type(s)

pandas.core.series.Series

In [64]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [60]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    0
2025-06-02    1
2025-06-03    2
2025-06-04    3
2025-06-05    4
Freq: D, dtype: int32

In [61]:
s.index = list('ABCDE')

In [65]:
s.name = 'basic'
s

0    10
1    20
2     3
3     5
4     6
Name: basic, dtype: int64

In [67]:
s.name

'basic'

In [66]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [68]:
s * 2

0    20
1    40
2     6
3    10
4    12
Name: basic, dtype: int64

In [69]:
s[1:5]

1    20
2     3
3     5
4     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [70]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [73]:
type(df)

list

In [74]:
type(df[0])

pandas.core.frame.DataFrame

In [75]:
len(df)

10

In [71]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [82]:
df[0].columns

Index(['국가 (IOC 코드)', '하계 참가 횟수', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       '계', '동계 참가 횟수', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', '계.1',
       '전체 참가 횟수', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', '총합'],
      dtype='object')

In [83]:
df[0].columns[0]

'국가 (IOC 코드)'

In [84]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)') # '국가 (idc 코드)' 대신 df[0].columns[0]로 써도 됨
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [97]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
# iloc -> integer location, 데이터 프레임의 행이나 열의 순서를 나타내는 정수 특정값 추출
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [98]:
summer.iloc[:, 3] # 행, 열 순서로 슬라이싱 후 출력

국가 (IOC 코드)
아프가니스탄 (AFG)              2
알제리 (ALG)                 8
아르헨티나 (ARG)              28
아르메니아 (ARM)               6
오스트랄라시아 (ANZ) [ANZ]       5
                       ...
독립 (IOA) [IOA]            1
독립 참가 (IOP) [IOP]         2
러시아 출신 올림픽 선수 (OAR)       0
혼성 (ZZX) [ZZX]            4
총합                     5490
Name: Unnamed: 4, Length: 153, dtype: int64

In [99]:
summer.iloc[3, 3]

6

In [100]:
summer.iloc[3:10, 2:4]

                         Unnamed: 3  Unnamed: 4
국가 (IOC 코드)
아르메니아 (ARM)                       6           6
오스트랄라시아 (ANZ) [ANZ]               4           5
오스트레일리아 (AUS) [AUS] [Z]         163         187
오스트리아 (AUT)                      33          36
아제르바이잔 (AZE)                     11          24
바하마 (BAH)                         2           6
바레인 (BRN)                         1           0

In [113]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]

summer.columns = ['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [109]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]

summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [145]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]

summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [146]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [147]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경기수     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

### 특정한 문자열이 있는 행 검색

In [148]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [149]:
type(df['국가 (IOC 코드)'])

pandas.core.series.Series

In [150]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [151]:
df['국가 (IOC 코드)'] == '대한민국 (KOR)'

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [152]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [153]:
df[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [157]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [160]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [158]:
df[df['국가 (IOC 코드)'].str.contains('대한민국')]

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [159]:
df[df['국가 (IOC 코드)'].isin(['대한민국'])]

Empty DataFrame
Columns: [국가 (IOC 코드), 경기수, 금, 은, 동, 합계]
Index: []

### DataFrame에서 부분 테이블(DataFrame, Series) 추출

In [122]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [123]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [124]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [126]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [127]:
# 열 참조
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.head()

In [131]:
test[['A', 'C']] # 목록으로 묶어야 함

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [135]:
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [136]:
test.loc['a', 'A']

0

In [138]:
print(test.loc['a', 'A'])
print(test.iloc[0, 0]) # 두 개가 같음

0
0

In [132]:
test.loc['a':'d', 'A':'C']

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [140]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [134]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.dtypes

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', regex=True)
df.head()

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', regex=True)

df = df.apply(pd.to_numeric)
df.dtypes()

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년 11월_계_총인구수'], axis='index')
df.head(3)

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년 11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

name = input('원하는 지역의 이름을 입력하세요: ')

a = df.index.str.contains(name)
df2 = df[a]
df2

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년 11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

name = input('원하는 지역의 이름을 입력하세요: ')

a = df.index.str.contains(name)

df2 = df[a]

plt.rc('font', family='Malgun Gothic')
df2.T.plot()
plt.show()

In [ ]:
# A의 인구 비율에서 B의 인구 비율을 뺀다.
x = df.sub(df2.iloc[0], axis='columns')
x.head(3)

In [ ]:
# # 차이의 제곱 값을 모두 더한다.
y = np.power(x, 2)
z = y.sum(axis='columns')
z

In [ ]:
z = z[z[:] != 0]

In [ ]:
i = z.sort_values().index[:5]
i

In [ ]:
plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
df.loc[i].T.plot(figsize=(10, 6))
plt.xlabel('나이')
plt.ylabel('인구 비율')
plt.grid(True)
plt.show()

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년 11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

name = input('원하는 지역의 이름을 입력하세요: ')

a = df.index.str.contains(name)

df2 = df[a]

x = df.sub(df2.iloc[0], axis='columns')

y = np.power(x, 2)
z = y.sum(axis='columns')
z = z[z[:] != 0]

i = z.sort_values().index[:5]

plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
df.loc[i].T.plot(figsize=(10, 6))
plt.xlabel('나이')
plt.ylabel('인구 비율')
plt.grid(True)
plt.show(